# hackathon

./: .gitignore  author-service-0.0.1-SNAPSHO.textClipping  docker-compose.yml  sequence_book-service-0.0.1-SNAPSHOT_20240928_171208.puml  sequence_book-service-0.0.1-SNAPSHOT_20240929_092818.puml
SequenceDiagramGenerator/: api_analysis.csv  api_documentation.md  class_diagram.mmd  class_diagram.puml  dependency_graph.dot  dependency_graph.puml  detailed_sequence_diagram.mmd  detailed_sequence_diagram.puml  external_apis.txt  interactive_diagram.html  pom.xml  sequence_diagram.mmd  sequence_diagram.puml  sequence_diagram_config.txt  sequence_diagram_v1.puml
SequenceDiagramGenerator/analysis_cache/: _Users_macbook_me_hackathon_authorservice_src_main_java_com_example_authorservice_AuthorServiceApplication.java_1726994659524.json  _Users_macbook_me_hackathon_authorservice_src_main_java_com_example_authorservice_controller_AuthorController.java_1726994731285.json  _Users_macbook_me_hackathon_authorservice_src_main_java_com_example_authorservice_model_Author.java_1726994743345.json  _Users_macbook_me_hackathon_authorservice_src_main_java_com_example_authorservice_repository_AuthorRepository.java_1726994675531.json  _Users_macbook_me_hackathon_authorservice_src_main_java_com_example_authorservice_service_AuthorService.java_1726994715411.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_BookServiceApplication.java_1726974249825.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_controller_BookController.java_1727031736283.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_dto_AuthorDTO.java_1726974412098.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_exception_AuthorNotFoundException.java_1727026236565.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_model_Book.java_1727025998508.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_repository_BookRepository.java_1726974280877.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_service_AuthorServiceClient.java_1727026254577.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_service_BookService.java_1727025980903.json  _Users_macbook_me_hackathon_bookstore_src_main_java_com_example_service_impl_BookServiceImpl.java_1727026291936.json
SequenceDiagramGenerator/src/main/java/com/example/: SequenceDiagramGenerator.java  SequenceDiagramGeneratorCache.java  SequenceDiagramGeneratorStarUML.java  SequenceDiagramGeneratorV1.java  SequenceDiagramGeneratorV2.java  SequenceDiagramGeneratorV3.java
SequenceDiagramGenerator/src/main/java/com/example/apianalysistool/: APIAnalysisTool.java  APIInfo.java  APIScanner.java  CSVExporter.java  DocumentationGenerator.java  ExternalCallInfo.java  ExternalCallScanner.java  SequenceDiagramGenerator.java  UMLGenerator.java
analyzer/: .gitignore  pom.xml
analyzer/src/main/java/com/analyzer/: JavaProjectAnalyzerApplication.java
analyzer/src/main/java/com/analyzer/config/: CacheConfig.java  WebSocketConfig.java
analyzer/src/main/java/com/analyzer/controller/: AnalysisController.java  DownloadController.java  FileUploadController.java  HomeController.java  WebSocketController.java
analyzer/src/main/java/com/analyzer/model/: AnalysisResult.java  AnalysisStatus.java  ApiInfo.java  CodeQualityMetrics.java  ComparisonResult.java  DatabaseChange.java  UmlDiagram.java
analyzer/src/main/java/com/analyzer/service/: AnalyzerService.java  ApiExtractorService.java  CodeQualityService.java  ComparisonService.java  DabParserService.java  DownloadService.java  LiquibaseChangeExtractor.java  ProgressService.java  UmlGeneratorService.java
analyzer/src/main/java/com/analyzer/util/: CsvExporter.java  PdfExporter.java  (+2 more)
analyzer/src/main/resources/: application.properties
analyzer/src/main/resources/static/css/: main.css
analyzer/src/main/resources/static/js/: visualization.js  websocket.js
analyzer/src/main/resources/templates/: index.html  processing.html  results.html
api-analysis-tool/: .gitignore  api_documentation_author-service-0.0.1-SNAPSHOT.md  api_documentation_book-service-0.0.1-SNAPSHOT.md  api_documentation_qweqwe.md  apm_import.csv  apm_import_Van Hiep.csv  apm_import_author-service-0.0.1-SNAPSHOT.csv  apm_import_book-service-0.0.1-SNAPSHOT.csv  book-service-0.0.1-SNAPSHOT_api_inventory.csv  dab.html  diagram_diff_Van Hiep.html  diagram_diff_author-service-0.0.1-SNAPSHOT.html  diagram_diff_book-service-0.0.1-SNAPSHOT.html  diagram_diff_bookstore.html  diagram_diff_qweqwe.html  diagram_diff_vanhiep.html  pom.xml  sample_dab.html
api-analysis-tool/diagrams/: activity_book-service-0.0.1-SNAPSHOT_20240928_035859.puml  class_book-service-0.0.1-SNAPSHOT_20240928_035908.puml  component_book-service-0.0.1-SNAPSHOT_20240928_040019.puml  sequence_book-service-0.0.1-SNAPSHOT_20240928_035859.puml  sequence_book-service-0.0.1-SNAPSHOT_20240928_035908.puml  sequence_book-service-0.0.1-SNAPSHOT_20240928_040019.puml  sequence_vanhiep_20240928_031702.puml
api-analysis-tool/src/main/java/com/example/: APIAnalysisTool.java  APIAnalysisToolApplication.java  APIAnalyzer.java  APIExtractor.java  APIInfo.java  APIInventoryExtractor.java  ActivityDiagramGenerator.java  AnalysisResult.java  CSVGenerator.java  ClassDiagramGenerator.java  ComparisonResult.java  ComponentDiagramGenerator.java  ConfigLoader.java  DatabaseChangelogScanner.java  DependencyAnalyzer.java  DesignComparator.java  DiffResult.java  DiffType.java  DocumentationGenerator.java  ExternalCallInfo.java  ExternalCallScanner.java  LiquibaseChangeScanner.java  ProjectScanner.java  SequenceDiagramGenerator.java  ServiceInfo.java  ServiceInventoryExtractor.java  SourceCodeAnalyzer.java  StateDiagramGenerator.java
api-analysis-tool/src/main/resources/bookstore/: pom.xml
api-analysis-tool/src/main/resources/static/: index.html
bookstore/: pom.xml
bookstore/src/main/java/com/example/: BookServiceApplication.java
bookstore/src/main/resources/: application.properties  application.yml  author-api.yaml
(+39 files in other folders)
