spring.datasource.url=jdbc:mysql://localhost:3306/book-service
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088